spring.application.name=services-books
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=msierra
spring.datasource.password=msierra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false